<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhaolearn</groupId>
    <artifactId>message-queue</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>rabbitmq-consumer</module>
        <module>rabbitmq-normal</module>
        <module>rabbitmq-fanout</module>
        <module>rabbitmq-direct</module>
        <module>rabbitmq-topic</module>
        <module>rabbitmq-dlx-ttl</module>
        <module>rabbitmq-delay-plugin</module>
        <module>activemq-consumer</module>
        <module>activemq-normal</module>
        <module>activemq-topic</module>
        <module>activemq-coexist</module>
        <module>activemq-coexist-consumer</module>
        <module>activemq-delay</module>
        <module>kafka-consumer</module>
        <module>kafka-normal</module>
    </modules>
</project>